{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ERP Mobile (Android emulator)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://10.0.2.2:3100"
      ]
    }
  ]
}
